# Hrmanagement

./: .gitignore  HRbackend.csproj  HRbackend.http  HRbackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminAuthController.cs  ApplicantsController.cs  AuthController.cs  BaseController.cs  EmployeesController.cs  OnboardingController.cs  PayRollController.cs  RecruitmentController.cs  SetupsController.cs
Data/: ApplicationDbContext.cs
Data/Domain/: DatabaseSeeder.cs  StatesAndLgaSeeder.cs
Lib/: EmailTemplates.cs  HelperMethods.cs  HttpClientService.cs  Notifications.cs
Migrations/: 20240916075201_Initial Migration.Designer.cs  20240916075201_Initial Migration.cs  20240916075713_update Migration.Designer.cs  20240916075713_update Migration.cs  20240918075434_update2 Migration.Designer.cs  20240918075434_update2 Migration.cs  20240919041205_Jobposting Migration.Designer.cs  20240919041205_Jobposting Migration.cs  20240920170008_updated posting.Designer.cs  20240920170008_updated posting.cs  20240921063931_adjusted Migration.Designer.cs  20240921063931_adjusted Migration.cs  20240921131159_updated posting1.Designer.cs  20240921131159_updated posting1.cs  20240922042757_AYUpdate Migration.Designer.cs  20240922042757_AYUpdate Migration.cs  20240922095117_Added enum to Applicant.Designer.cs  20240922095117_Added enum to Applicant.cs  20240923095447_UpdateId.Designer.cs  20240923095447_UpdateId.cs  20240923095831_deletion.Designer.cs  20240923095831_deletion.cs  20240924083608_Initial migration.Designer.cs  20240924083608_Initial migration.cs  20240926074257_Initial Migration.Designer.cs  20240926074257_Initial Migration.cs  20240926081328_Update Migration.Designer.cs  20240926081328_Update Migration.cs  20240926081439_Update2 Migration.Designer.cs  20240926081439_Update2 Migration.cs  20240926082348_NewUpdate Migration.Designer.cs  20240926082348_NewUpdate Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: DepertmentDto.cs  SecurityClass.cs
Models/AdminModel/: AdminDto.cs
Models/ApplicantsModel/: ApplicantsDto.cs  InterviewDto.cs
Models/Auth/: AuthModel.cs
Models/EmployeeModels/: BenefitAdministrationDto.cs  EmployeeContractDto.cs  EmployeeDto.cs  OnboardingDto.cs  (+3 more)
OpenApi/: SwaggerTokenFilter.cs
Properties/: launchSettings.json
(+64 files in other folders)
